Reference Compte*Transaction*Valeur*Resultat*Etat
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*retrait*700*echec*Negatif
2000*retrait*100*succes*Negatif
2000*retrait*100*succes*Negatif
1000*retrait*7*succes*Negatif
2000*retrait*1999*echec*Negatif
1000*retrait*2000000*echec*Negatif
1000*retrait*100000000*echec*Negatif
1000*retrait*300000*echec*Negatif
2000*retrait*600000000*echec*Negatif
1000*retrait*900000000*echec*Negatif
1000*retrait*9999999999900000000000*echec*Negatif
1000*retrait*90000000000000000000000*echec*Negatif
1000*retrait*56900000000*echec*Negatif
1000*retrait*9870000*echec*Negatif
2000*depot*20*succes*Negatif
1000*depot*1*succes*Negatif
1000*depot*180000*succes*Positif
1000*retrait*10000*echec*Negatif
1000*retrait*180000*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*depot*10000*succes*Positif
1000*depot*10000*succes*Positif
1000*depot*1000*succes*Positif
1000*depot*800*succes*Positif