Reference Compte*Transaction*Valeur*Resultat*Etat
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*ajout*700*succes*Positif
2000*retrait*700*echec*Negatif
2000*retrait*100*succes*Negatif
2000*depot*20*succes*Negatif
1000*depot*1*succes*Negatif
1000*depot*180000*succes*Positif
1000*retrait*10000*echec*Negatif
1000*retrait*180000*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*retrait*179500*echec*Negatif
1000*depot*10000*succes*Positif
1000*depot*10000*succes*Positif
1000*depot*1000*succes*Positif
1000*depot*800*succes*Positif
2000*retrait*70*succes*Negatif
1000*depot*85*succes*Negatif
1000*depot*90*succes*Negatif
1000*retrait*100*succes*Negatif
2000*retrait*30*succes*Negatif
1000*retrait*0*succes*Negatif
1000*retrait*30*succes*Negatif
1000*depot*10*succes*Negatif
1000*depot*20*succes*Negatif
1000*depot*30*succes*Negatif
1000*retrait*30*succes*Negatif
1000*depot*50*succes*Negatif
1000*retrait*50*succes*Negatif
1000*retrait*6*succes*Negatif